# Introducción

Los seres humanos utilizamos lenguaje causal todo el tiempo.
Decimos que fumar causa cáncer, que la causa de muerte fue un paro cardiaco, que el fuego causó el incendio de el inmueble, etc.
En medicina, por ejemplo, queremos saber cuál es la causa de una cierta enfermedad para buscar un remedio.
Supongamos, por ejemplo, que un integrante de nuestra familia está terriblemente enfermo.
El primer día, los síntomas son fiebre, tos seca y dolor corporal.
Para aliviar el malestar, le damos a nuestro familiar un antipirético, lo cual hace que se sienta mejor.
El segundo día nosotros caemos enfermos, los síntomas son los mismos, pero además tenemos diarrea.
Dada esta información ¿podemos afirmar que nuestro familiar fue la causa de nuestra enfermedad?

En el ejemplo anterior, con la información que tenemos, es plausible afirmar que nuestro familiar es la causa de  nuestra enfermedad.
Dado esto, es razonable que al tomar los mismos medicamentos, nos sentiremos mejor.
Pero añadir nueva información hace que nos retractemos de esta conclusión.
Supongamos que el día anterior fuimos a comer tacos, donde la carne era de dudosa procedencia, por lo que ahora parece que la enfermedad no fue causada por nuestro familiar, sino por la carne que ingerimos el día anterior.
Dada esta nueva información, parece que la causa de nuestra enfermedad tiene un origen diferente e ingerir los mismos medicamentos puede llevarnos a agravar nuestros síntomas.

El cuento anterior trata de ilustrar la importancia de analizar correctamente las relaciones causales. 
Si fallamos en dar con la causa de nuestra enfermedad, las consecuencias podrían ser terribles, es por ello el análisis de las causas es de suma importancia.
Sin embargo, el ejemplo anterior falla en ilustrar la complejidad involucrada en nuestra búsqueda de relaciones causales.

Pensemos, por ejemplo, en las diferentes relaciones que hay entre el genotipo y el fenotipo 



Como seres humanos, tenemos muchas intuiciones acerca de la causalidad, tanto que en principio, no parece interesante preguntarse acerca de la naturaleza de la causalidad.
Pongamos otro ejemplo, la oración "fumar causa cáncer" es verdadera en tanto que los fumadores tienen una propensión mayor, que los no fumadores, de tener cáncer.


Ahora bien, como fenómeno de reflexión filosófica, la causalidad es enormemente discutida.

Como filósofos, nos preguntamos qué hace que oraciones como "fumar causa cáncer" sean veradderas.
C
